<!doctype html>
<html lang="en">
<head>
<title>Crossword</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 40px;
}
.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 15px;
  background-color: #fff;
}
.item {
  background-color: #228b22;
  color: #fff;
  border-radius: 5px;
  padding: 4%;
  font-size: 175%;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 8px;
  border: 8px solid rgba(0,0,0,0.25);
}
.note {
    font-size: 75%;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 1;
  grid-row: 2;
  color: #000;
  background-color: #ffebcd;
}
a {
    text-decoration: none;
}

</style>
</head>
<body>
<div class="wrapper">
    <a href="https://jennandgraham.party/online_crossword.html">
  <div class="item one"><b>Open Online Crossword</b>
    <p><div class="note">Click here to complete our crossword in your web browser, no app needed</div></p>
  </div>
  <a href="https://jennandgraham.party/reception.puz">
    <div class="item two"><b>Download Crossword File</b>
      <p><div class="note">Click here if you already have a crossword app that supports .puz files</div></p>
    </div>
  </a>
</div>
</body>